<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Boomer" />
    
    <link href="css/css.css" type="text/css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <style>
    body{
        text-align: center;
    }
    .back{
        font-family: DFPOP1-W9;
        color: black;
        background-color: white;
        float: right;
        width: 0 auto;
        padding: 7px 14px;
        border-radius: 16px;
        margin: 10px;
        font-size: 24px;
    }
    .back a{
        text-decoration: none;
        color: black;
    }
    .desc{
        font-family: DFPOP1-W9;
        padding: 20px;
        border-radius: 15px;
        background-color: white;
    }
    
    </style>
	<title>Ayo Tanggap Gempa</title>
</head>

<body style="background-color: rgb(250,241,100);">
<div class="container">
    <div class="col-md-12 col-sm-12 col-xs-12"><label class="back"><a href="index.htm#menu1">Back</a></label></div>
    <div class="col-md-6 col-sm-6 col-xs-6"><img src="images/a.jpg" /></div>
    <div class="col-md-6 col-sm-6 col-xs-6" ><div class="desc">
        <span style="font-size: 24px ;">Lagu<br />"Kalau Ada Gempa"</span><br /><br />
        <span style="font-family: arial;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. 
            Nunc aliquet bibendum enim facilisis gravida. 
            Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. 
            Amet luctus venenatis lectus magna fringilla. 
            Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. 
            Egestas egestas fringilla phasellus faucibus scelerisque eleifend. 
            Sagittis orci a scelerisque purus semper eget duis. 
            Nulla pharetra diam sit amet nisl suscipit.
        </span><br /><br />
        <audio controls=""><source src="audio/a.mp3" type="audio/mpeg" />Lalala - tetetete</audio>
        </div>
    </div>
</div>


</body>
</html>